<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_layout_root"
    android:background="@drawable/number1"

    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Lucky Number"
        android:id="@+id/textView1"
        android:layout_weight="0.08" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Which day you born in month..?"
        android:id="@+id/textView2"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter here"
        android:id="@+id/message_num"/>
    <!--android:layout_weight="0.05"-->
    <!--android:hint="Enter first name here"-->
    <!--android:textSize="30dp"-->
    <!--android:textIsSelectable="true"-->

    <!--android:enabled="true"-->
    <!--android:editable="true" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button_next"
        android:onClick="sendNum"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />


</LinearLayout>